# DogsAdoptionService

./: DogsAdoptionService.slnx  README.md
DogsAdoptionService/: DogsAdoptionService.csproj  Program.cs  appsettings.json
DogsAdoptionService/Controllers/: DogsController.cs  HomeController.cs
DogsAdoptionService/Data/: ApplicationDbContext.cs  DogRepository.cs  IDogRepository.cs
DogsAdoptionService/Migrations/: 20260129222455_InitialCreate.Designer.cs  20260129222455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DogsAdoptionService/Models/: DogModel.cs  ErrorViewModel.cs
DogsAdoptionService/Services/: DogService.cs  IDogService.cs
DogsAdoptionService/ViewModels/: DogDetailsViewModel.cs  DogListViewModel.cs
DogsAdoptionService/Views/: _ViewImports.cshtml
DogsAdoptionService/Views/Dogs/: Adopt.cshtml  Details.cshtml  Index.cshtml
DogsAdoptionService/Views/Home/: Index.cshtml
DogsAdoptionService/Views/Shared/: Error.cshtml  _Layout.cshtml
